body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'accueil connexion connexion';

}





/* toute la partie chargement */
.chargement{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 5;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  transform: scale(1);
  opacity: 1;

}
.disparition{
  opacity: 0;
  transform: scale(0);
  transition: 1s;
  
}

.roue{
  margin: 0;

  border: max(2px, .3vw) solid rgba(10, 22, 57, 1);
  border-left-color:transparent;

  width: 6vw;
  height: 6vw;
  border-radius: 50%;
  animation: rotation 2s  infinite forwards;
}

 .roue .roue{
  width: 4vw;
  height: 4vw;
}
.roue .roue .roue{
  width: 2vw;
  height: 2vw;
}

.chargement {
  font-size: clamp(1rem,2vw,3rem);
}


@keyframes rotation {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}
/* fin de la partie chargement */

/*La page */

/* Partie accueil */
.partie{
  margin: 0;
  padding: 1rem;

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
}

.partie.accueil{
  position: relative;
  grid-area: accueil;
}

.partie.accueil *{
  margin: 0;
  padding: 0;
}
.partie.accueil img{
  width:clamp(90px,7vw, 120px);
  height:clamp(90px,7vw, 120px);
}

.partie.accueil h3{
  font-weight: 300;
  font-size: clamp(.8rem, 2vw, 1.7rem);
}

.partie.accueil h1{
  font-size: clamp(1rem, 4vw, 3.5rem);
}
/* fin partie accueil */



/* Partie connexion */
.partie.connexion{
  position: relative;
  grid-area: connexion; 
}
.partie.connexion img{
  position: absolute;
  width: min(110%, 1000px);
  filter: blur(4px);
  z-index: -1;
}

.partie.connexion h1{
  text-transform: uppercase;
  font-size: clamp(.8rem, 3vw, 2.5rem);
  font-weight: 600;
}


.partie.connexion form{
  width: min(350px,50%);
  height: fit-content;
  padding: 1rem;

  background-color: var(--clr);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3vh;
  color: white;

  box-shadow: 0 0 10px 0 rgba(10, 22, 57, .5);

}


.partie.connexion form .informationsLogin{
  margin: 0;
  padding: 0;
  background: transparent;
  width: 80%;
}

.partie.connexion form input{
  border-color: white;
  color: white;

}
.partie.connexion form input:focus{
  transition: .4s;
  box-shadow: 0 3px 10px 0px rgba(255, 255, 255);
}

.partie.connexion form .groupe_champs{
  flex-direction: column;
  align-items: center;
}

.partie.connexion form .groupe_champs .b{
  color: var(--clr);
  font-size: clamp(.7rem, 2vw, 1rem);
  margin: 0;
}

.partie.connexion form .groupe_champs .b.danger{
  color: var(--rouge);
}

.partie.connexion form button{
  width:min(200px, 70%);
  padding: 15px;
}
.partie.connexion form button.suivant{
  color: var(--clr);
  background-color: white;
  display: flex;
  align-items: center;
  gap: 10%;
}

.partie.connexion form button.suivant .roue{
  width:  clamp(10px, 2vw,20px);
  height: clamp(10px, 2vw,20px);

  margin: 0;
  border: 1.5px solid var(--clr);
  border-left-color: white;
}
.partie.connexion form button.mdp_oublie{
  width: 90%;
  color: var(--clr_clair);
}

.partie.connexion form button.mdp_oublie:hover{
  color: var(--clr2);
  transition: 0;
}

/* fin partie connexion */

/* Responsivit√© */
@media(max-width:770px){
  body{
    height: 100vh;
    grid-template-columns: 1fr;/* 
    grid-template-rows: repeat(3, 1fr); */
    grid-template-areas: 
    'accueil'
    'connexion' 
    'connexion';
  }
  .partie{
    height: auto;
  }
  
  .partie.accueil h3{
    font-size: clamp(.8rem, 4.5vw, 1.7rem);
  }
  .partie.accueil h1{
    font-size: clamp(1rem, 9vw, 3.5rem);
  }
  
  .partie.connexion form{
    height:fit-content;
    gap: 1vh;
    max-width: 250px;
    transform: translateY(-20%);
  }

  .partie.connexion form .informationsLogin{
    width: 100%;
  }

  .partie.connexion form .informationsLogin .champ{
    padding: 0;
  }
}