body{
    margin: 0;
    padding: 1em;
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;

    display: grid;
    grid-template-columns: max-content auto;
    grid-template-areas: 'nav elements';
    align-items: center;
    gap: 30px;

    font-family: 'Open sans', sans-serif;


}

.flou.actif{
    filter: blur(6px);
}

:root{
    --clr: #2a61e6;
    --clr_clair: #94b4ff;
    --clr_plus_clair: #d2dfff;
    --clr2:  #0a1639;
    --clr2:  rgb(10, 22, 57);

    --rouge: #ff5252;
    --orange:#ff7e00;
    --vert:lime;
    --vert_confirmation:rgb(87, 210, 210);
}


::selection{
    background-color: var(--clr_plus_clair);
    
}

img{
    border-radius: 50%;
    transition:.2s;
}


a{
    text-decoration: none;
}

/* Partie nav */

nav{
    grid-area: nav;
    padding:1em 0;
    width: min(9vw, 60px);
    max-width: 400px;
    height: 90vh;
    background-color: var(--clr2);
    overflow-x: hidden;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius:20px ;
    transition:ease-in .6s;
    font-size: clamp(0.7rem,1.9vw, 1.1rem);
}

nav:hover{
    width:30vw;
    transition: .6s;
    
}

ul{
    height: 90%;
    padding:0;
    overflow: auto;
}

li{
    list-style: none;
    margin: 30px 10px;
    position: relative;
    width: fit-content;
    left: 0;

    transition: .6s;
    overflow-y: hidden;
    height: 50px;
}

ul li a{
    color: white;  
    height: 20px;
    padding: 15px; 
    display: flex;
    flex-direction:column;
    align-items: center;
    /* gap: 20px; */
    width: fit-content;
    font-weight: 300;
}

/* ul li a:hover, */ ul li.actif, ul li:hover{
    color: var(--clr);
    border: currentColor;
    border-radius: 30px;
    box-shadow: 0 1px 7px 1px currentColor;
    transition: .4s;
    /* 
    transform: scaleY(calc(fit-content)); */
}

ul li.menu:hover{
    height: 200px;
    transition: .6s;
    padding:5% 10%;
} 

ul li a div{
    display: flex;
    gap: 20px;
    margin: 0;
}

/* ul li a ul{
    gap: 5px;
} */
ul.deroulante {
    padding: 0;
}

ul.deroulante li{
    margin: 0;
    height: fit-content;
    overflow: visible;
    width: 100%;
}

.deroulante li a:hover{
    color: var(--clr);
}

ul.deroulante li a{
    flex-direction: row;
    gap: 10px;

}

/* Fin nav */

/* Partie principale */

.elements{
    grid-area: elements;
    align-self: center;

    width: 95%;
    height: 90vh;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content auto;
    gap: 40px;
}


.haut_de_page{
    display: grid;
    grid-template-columns: auto 100px;
}

.profil{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profil *{
    margin: 0;
}

.profil h3{
    color: var(--clr);
    font-weight: 600;
}

.profil p{
    color: var(--clr_plus_clair);
}

.moyenne_taille{
    width: clamp(19px,7vw, 60px);
}

.modif_profil{
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 1em;

    top: 100%;
    position: absolute;
    background-color: var(--clr_plus_clair);
    box-shadow: 0 0 10px 1px var(--clr_clair);

    width: 20%;
    height: 200px;
    border-radius: 5px;
    transform: scale(0);
    transition: .5s;
}
.modif_profil.actif{
    transform: scale(1);
    transition: .5s;
}
.modif_profil a{
    color: var(--clr);
    font-size: clamp(0.7rem,1.2vw, 1.1rem);
    transition: .4s;
}

.modif_profil a:hover{
    color: var(--clr2);
    transition: .4s;
}

h1{
    margin: 0;
    width: fit-content;
    font-size: clamp(1.5rem,6vw,3.5rem);
    font-weight: 700;
    background-image: linear-gradient(109deg ,var(--clr2) 50%, var(--clr));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.controle{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto min-content;
}

.recherche_filtre{
    display: flex;
    gap: 10px;
}

.recherche{
    background-color: transparent;
    padding: max(1vw, 9px) max(2vw, 5px);
    border-radius: 40px;
    border: min(1px, 0.3vw) solid var(--clr);
    width: min(50%, 350px);
    margin: 0;
    display: flex;
    align-items: center;
    gap: min(3vw,10px);


}
.recherche input{
    margin: 0;
    padding: 0;
    width: clamp(10px, 100%, 250px);
    height: auto;

    border: none;

    color: var(--clr);
    text-align: left;
    font-weight: 300;
    font-size: clamp(0.7rem,1.9vw, 1.1rem);
    
    cursor: text;
}
.recherche input:focus{
    outline: none;
}

.recherche input::placeholder{
    color: var(--clr2);
    font-weight: 300;
    text-align: left;

    font-size: clamp(0.7rem,1.9vw, 1.1rem);

}

.recherche i{
    background: transparent;
    width: 3vw;
    height: fit-content;
    font-size: clamp(0.5rem,1.9vw, 1.1rem);
    border-radius: 50%;
    color: var(--clr);
}

button{
    padding: 5px 25px;
    background: transparent;
    border: none;
    border-radius: 40px;
    display: flex;
    align-items: center;
    gap: 8px;
    
}

i{
    margin-top: 4px;
}

.controle  button{
    font-size: clamp(0.7rem,1.9vw, 1.1rem);
    color: white;
}

button.filtrer{
    background-color: var(--clr);
    border: 1px solid var(--clr);
}

button.ajouter{
    background-color: var(--clr2);
    border: 1px solid var(--clr2);
}



.liste{
    display: flex;
    flex-direction: column;
}

.item{
    width: 100%;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns:/* clamp(19px,4vw, 40px)  200px repeat(5, 50px) */auto min-content;

    border-bottom: 1px solid var(--clr);
    padding: .5em 0;
}

.renseignements{
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: clamp(19px,4vw, 40px)  200px repeat(5, 50px);
}

.item span{
    font-weight: 300;
    font-size: 1vw;

}

.item:first-child span{
    color: var(--clr);
    font-weight: 400;

}

.petite_taille{
    width: clamp(19px,3vw, 50px);
    margin-right: 10px;
}

.item button{
    gap: 20px;

    width: 50px;
    height: 50px;
    padding: 0 15px;


    overflow: hidden;

    border: 1px solid;

    transition: .4s;
}

.item button i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;

        
    font-size: 15px;
}

i.modifier{
    color: var(--clr);
    transition: .4s;
}

i.modifier:hover{
    color: white;
    background-color: var(--clr);
    box-shadow: 0 0 10px 3px var(--clr);
    transition: .4s;
}

i.details{
    color: var(--clr2);
    transition: .4s;
}

i.details:hover{
    color: white;
    background-color: var(--clr2);
    box-shadow: 0 0 10px 3px var(--clr2);
    transition: .4s;
}

i.supprimer{
    color: var(--rouge);
}

i.supprimer:hover{
    color: white;
    background-color: var(--rouge);
    box-shadow: 0 0 10px 3px var(--rouge);
    transition: .4s;
}

.item button:hover{
    width: 250px;
    transition: .4s;
}

.item .statut{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: var(--vert);
    display: flex;
}

.fi-rr-angle-small-left{
    transition: .4s;
    animation: dropdown 2s forwards infinite ;
}

@keyframes dropdown {
    0%{
        transform: translateX(-20%);
    }
    50%{
        transform: translateX(20%);
    }
    100%{
        transform: translateX(-20%);
    }
}

/* FinPartie principale */

@media(max-width:770px){

    form{
        flex-direction: column;
        gap: 1vh;
        justify-content: initial;
    }

    .droit{
        width: 100%;
        padding: 1rem 0;
    }
    .informations.plus, .informations{
        width: 100%;
        padding: 1.5rem 0;
    }
/* 
    .informations.plus{
        padding: 0 1rem;
        width: 60%;
    } */
    .modal .titres{
        display: block;
        margin-top: 20px;
    }
    .informations .titres{
        display: none;
    }
    label{
        font-size: clamp(.4rem, 50%, .9rem);
        }

    .groupe_champs{    
        gap: 1vh;
    }
    .champ{
        gap: 3px;
        padding: 0 1rem;
    }

    input[type="submit"], button{
        padding: 1px 2vw;
        height: 35px;
    }
    input{
        height:35px;
    }

}

@media(max-width:550px){
    body{
        justify-items: start;
        grid-template-rows: auto max-content;
        grid-template-columns: 1fr;
        grid-template-areas: 'elements'
        'nav';
        padding: 0;


    }

    nav{
        grid-area: nav;

        position: fixed;
        top: 80%;
        left: 50%;
        transform: translate(-50%);

        border-radius: 50px;
        margin-bottom: 40px;
        width:90vw;
        height: min-content;
        justify-content: center;

    }
    nav:hover{
        width: 90vw;
    }


    nav ul{
        margin: 0;
        border-radius: 20px;

        display: flex;
        align-items: center;
        height: auto;
        overflow: auto;
        width: 80vw;
        gap: 20px;
    }

    nav ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        margin: 0;
        overflow: visible;
    }
    nav ul li i{
        margin-top: 4px;
    }

    nav ul li span{
        display: none;
    }
    .elements{
        width: 100%;
        border: 1px solid;
    }
    
       .boutons{
        flex-direction: column;
       }

       ul li.menu {
        display: flex;
        height: auto;
        width: 30px;
       }

       ul li.menu:hover{
        height: auto;
        width: 200px;
        transition: .6s;
        padding:0;
    } 

    .modal{
        width: 60vw;
    }

    .groupe_champs{
        flex-direction: column;
    }

    .groupe_champs.validation{
        flex-direction: row;
        
    }
    
    .groupe_champs .champ{
        width: auto;
    }
    input[type="submit"], button{
        height: 30px;
    }
    input{
        height:30px;
    }
   }

