
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    display: flex;
}

:root{
    --clr: #2a61e6;
    --clr2:  #0a1639;
    --rouge: #ff5252;
}


::selection{
    background-color: var(--clr);
    color: white;
}

.info{
    width: max-content;
    height: fit-content;
    margin-left: 20px;
    margin-top: min(8%, 55px); 
}
/*  */
.titre{
    width: fit-content;
    height: fit-content;
    color: rgba(0, 0, 0, 1);
    font-size: clamp(1.5rem,5vw,3rem);
    font-weight: 700;
    background-image: linear-gradient(109deg ,var(--clr2) 50%, var(--clr));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: min(3vw, 40px);


    }
    
/* tres_gros */
.sous_titre{
width: auto;
margin: 0;
text-align: left;
color: rgb(0, 0, 0);


font-size: clamp(1rem, 3vw, 2.5rem);
font-weight: 300;
line-height: 0;

/*   border: 1px solid rebeccapurple ; */
}

b{
    font-weight: 700;
}

img{
    border-radius: 50%;
    position: relative;
    transition:.2s;
}

.petite{
    width: clamp(19px,6%, 40px);
    margin-right: 10px;
}

a{

    text-decoration: none;
}

nav{
    position: relative;
    left: 0px;
    top: 0px;
    width: 60px;
    max-width: 400px;
    height: 90vh;
    background-color: var(--clr2);
    overflow-x: hidden;
    display: flex;
    justify-content: left;
    align-items: center;
    border: 30px solid white;
    border-radius:50px ;
    transition: .6s;
    font-size: clamp(0.7rem,1.9vw, 1.1rem);

}

nav:hover{
    width: 260px;
}

nav:hover + span{
    display:none;
}
ul{
    padding: 0;
}

li{
    list-style: none;
    margin: 30px 10px;
    position: relative;
    left: 0;
}

ul li a{
    color: white;  
    width: 20px;
    height: 20px;
    padding: 15px 15px; 
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
}

ul li a:hover{
    color: var(--clr);
    border: currentColor;
    border-radius: 60px;
    box-shadow: 0 1px 7px 1px currentColor;
    transition: .4s;
}

div{
    margin: 5vw 0;
}
.elements{
    position: relative;
    right: 0;
    width: 75%;
}

.entete{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0;

    margin-top: 0px;
    padding: 0;
}

.avant{
    display: flex;
    align-items: center;
    margin: 0;
}

.affichage{
    display: block;
    width: 100%;
    height: 70vh;
    overflow-y: hidden;
    margin-top: min(6vw, 50px);
}

.ajout{
    background-color: var(--clr2);
    border-radius: 50px;
    border: 2px solid var(--clr2);

    margin: max(4px, 1vw);
    padding: min(3px, 2vw) min(13px, 4vw);
    display: flex;
    gap: 10px;

    font-weight: 600;
    color: white;

    cursor: pointer;
}

.ajout.texte{
    width: fit-content;
}

.ajout.texte .fi{
    font-weight: 500;
    font-size: clamp(0.5rem,1.9vw, 1.1rem);
    margin-top: 2px;
}


.affichage .texte{
    margin: 0;
}


.texte{
    width: 50%;
    font-size: clamp(0.7rem,1.9vw, 1.1rem);
    margin: 0;
    margin: 0 min(4%, 40px);
    /* border: 1px solid rebeccapurple; */ 
}
 

.sections{
    width: auto;
    margin-top: min(2%, 30px);
    
    /*  border: 1px solid rebeccapurple;  */   
    
}

.sections > *{
    flex: .1;
}

p .texte{
    min-width: 100px;
}

.utilisateur{
    width: auto;
    position: relative;
    margin-top: 0;
    padding: .9vw 3px;
    border-width: min(0.3vw, 1.5px);
    border-bottom: 1px solid var(--clr);
    
    display: flex;
    align-items: center;
}
.utilisateur:first-child{
    border-top: 1px solid var(--clr);
    
}
.presences{
    position: relative;
    width:fit-content;
    display: flex;
    justify-content: right; 
    align-items: center;
    gap: min(20px, 2%);
    margin: 0;
    /* border: 1px solid var(--clr); */
}
input[type="radio"]{
    display: none;
}
input{
    width: min(20px, 8%); 
    border: none;
    padding: 0;
    padding: 0 2px;
    text-align: center;

    /* border: 1px solid var(--clr); */
}

/* input:focus{
    outline: 0px solid var(--clr);
    transition: .5s;
    border-bottom: 1px solid var(--clr);
}
 */


/* input::placeholder{
    font-size: clamp(0.6rem,1.9vw, 0.9rem);
}
 */

 
.presences a.texte{
    position: relative;
    width: fit-content;
    margin: 0; 
    padding : 4px 15px;
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: 3px;
    /* display: none; */
    border: 1px solid var(--clr);
    border-radius: 4vw; 
}
.presences .texte i{
    margin-top: 4px;
    font-size: clamp(0.5rem,1.9vw, 1.1rem);
}


/* Curieusement les nth:child ne sont pas réguliers
au lieu de 1 2 3 c'est plutôt 1 3 5 */
.presences a:nth-child(1){
    border-color: var(--clr);
    color: var(--clr);
}
.presences a:nth-child(2){
    border-color: var(--clr2);
    color: var(--clr2);
}
.presences a:nth-child(3){
    border-color:var(--rouge);
    color: var(--rouge);
}



@media(max-width:550px){
    nav{
        width: 55px;
        border-width:15px ;
    }
    nav:hover{
        width: 55px;
    }
    nav ul li a span{
        display: none;
    }
    .presences{
        gap: 8%;
    }
    .affichage span{
        display: none;
       }
       .presences a.texte{
        padding: 2px 10px;
       }
   }

